*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 62.5%; /*1rem = 10px*/

    --hue: 190;
    --primary-color: hsl(var(--hue), 100%, 26%);
    --secondary-color-headline: hsl(210, 11%, 15%);
    --secondary-color-paragraph: hsl(210, 9%, 31%);

    --brand-beige: hsl(39, 100%, 97%);
    --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
    --brand-light2: hsl(180, 14%, 97%);
    
    --swiper-theme-color: var(--primary-color);
    
    --brand-dark: hsl(var(--hue), 100%, 14%);
    
    --fourth-color: hsl(calc( var(--hue) + 10), 14%, 97%);
    
    --nav-heigth: 7.2rem;
}

section{
    /* chrome://flags/#smooth-scrolling */
    padding-block: 10rem;
}

section header h1{
    font-size: 3.4rem;
    color: var(--secondary-color-headline);
    line-height: 130%;
}

section header h2{
    font-size: 3rem;
    line-height: 3.9rem;

    color: var(--secondary-color-headline);
}
section header h4{
    font-size: 1.4rem;
    line-height: 150%;
    font-weight: 700;
    letter-spacing: 0.08rem;
  
    color: var(--primary-color);

    text-transform: uppercase;

    margin-bottom: 1.6rem;
}

section .content p{
    font-weight: 400;
    line-height: 150%;
    color: var(--secondary-color-paragraph);
}

html{
    scroll-behavior: smooth;
}

html,
body{
    width: 100%;
    height: 100%;
}

body{
    font-family: 'DM Sans';
    font-size: 1.6rem;
    text-align: center;

    overflow: overlay;

    background: var(--fourth-color);
}

.wrapper{
    width: min(50rem,100%);
    margin-inline: auto;
    padding-inline: 2.4rem;
}

ul{
    list-style: none;
}

img{
    max-width: 100%;
}

.button{
    background: var(--primary-color);
    border: none;
    border-radius: 4rem;

    width: fit-content;
    
    padding: 1.6rem 3.2rem;

    font-size: 1.4rem;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;
    text-decoration: none;
}

.button:hover{
    background-color: var(--brand-dark);
    transition: background 200ms;
}

.social-links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
}

/*============================== CUSTOM COLORS =========================*/
#services .card svg circle{
    fill: var(--brand-light);
}

nav .logo path[fill="#00856F"],
#backToTop circle{
    fill: var(--primary-color);
}

#contact .content li path{
    stroke: var(--primary-color);
}

nav button path{
    stroke: var(--primary-color);
}

/*============================== NAVIGATION =========================*/

nav{
    display: flex;

    height: var(--nav-heigth);

    position: fixed;
    top: 0; 

    z-index: 100;
    width: 100vw;
}

nav .wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav.scroll {
    background: var(--primary-color);
}

nav.scroll .logo svg path[fill="#00856F"],
nav.scroll .logo path{
    fill: #fff;
}

nav.scroll button path{
    stroke: #fff;
}

nav button{
    background: none;
    border: none;
    cursor: pointer;
}


/*============================== MENU-EXPANDED =========================*/
body.menu-expanded{
    overflow: hidden;
}

body.menu-expanded > :not(nav){
    visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu{
    opacity: 0;
    visibility: hidden;
    position: fixed;
}

/* nav .menu,
nav .close-menu{
} */

body.menu-expanded .menu,
body.menu-expanded .close-menu{
    opacity: 1;
    visibility: visible;
}

.menu{
    transform: translateY(100%);
}

body.menu-expanded .menu{
    /* position: fixed; */
    top: 0;
    left: 0;
    background: var(--primary-color);

    width: 100vw;
    height: 100vh;

    transition: transform 250ms;
    transform: translateY(0%);

    /* padding-top: var(--nav-heigth); */
}

.menu ul:nth-child(1){
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
    /* margin-top: 6rem; */
    margin-top: calc( 6rem + var(--nav-heigth) );

    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.1rem;
}

.menu ul li a{
    color: #fff;
    text-decoration: none;
}

nav .menu .button{
    background: #FFFFFF;
    border-radius: 4rem;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;
    text-transform: uppercase;
    text-decoration: none;

    color: var(--primary-color);

    margin-top: 4.8rem;
    margin-bottom: 8rem;

    padding: 16px 32px;
    display: inline-block;

    /* position: fixed; */
}

nav .menu .button:hover{
    color: #fff;
    background-color: var(--primary-color);

    filter: brightness(1.2);
}

body.menu-expanded .logo,
body.menu-expanded button{
    position: relative;
    z-index: 100;
}

body.menu-expanded .logo path{
    fill: #fff;
}

body.menu-expanded button path{
    stroke: #fff;
}

/*============================== HOME =========================*/
#home::before{
    content: "";
    width: 100%;
    height: calc(77% + var(--nav-heigth));
    background-color: var(--brand-light);
    display: block;
    
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
 }

 #home{
    padding-block: 0;
    padding-top: calc(4.1rem + var(--nav-heigth));
}

/* #home header h4{
    font-size: 1.4rem;
    color: var(--primary-color); 
    margin-bottom: 1.6rem;
} */

#home header h1{
    margin-bottom: 2.4rem;
}

#home .content p{
    font-size: 1.8rem;
    line-height: 150%;
    font-weight: 400;
    color: var(--secondary-color-paragraph);
    margin-bottom: 3.2rem;
}

#home .button{
    margin-inline: auto;
    margin-bottom: 6rem;
}

#home img{
    width: 26.4rem;
    margin-bottom: -0.5rem;
}

.stats{
    background-color: var(--brand-beige);
    width: 100%;
    margin-inline: auto;
    padding-block: 4rem;
    
    border: 1px solid var(--brand-light);
    border-radius: 0.6rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:6rem;
    align-items: center;
}

.stat h3{
    font-size: 4.8rem;
    color: var(--secondary-color-headline);
    line-height: 130%;
    margin-bottom: 0.4rem;
}

.stat p{
    color: var(--primary-color);
    font-size: 1.6rem;
    line-height: 150%;
}

/*============================== SERVICES =========================*/

/* #services header h4{
    font-size: 1.4rem;
    line-height: 150%;
    letter-spacing: 0.08rem;

    color: var(--primary-color);

    text-transform: uppercase;

    margin-bottom: 1.6rem;
} */
/* #services{ */
    /* padding-top: 0; */
/* } */

#services header h2{
    /* font-size: 3rem;
    line-height: 3.9rem;

    color: var(--secondary-color-headline); */

    margin-bottom: 6rem;
}

#services .cards{
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

#services .card{
    padding: 2.4rem;
    text-align: left;

    background: #fff;

    border: 1px solid var(--brand-light);
    border-radius: .6rem;
}

#services .card h3{
    font-size: 2.4rem;
    line-height: 3.1rem;

    color: var(--secondary-color-headline);
    margin-block: 1.6rem;
}   

/* #services .card p{
    line-height: 150%;
    color: var(--secondary-color-paragraph);
} */

/*============================== ABOUT =========================*/

#about{
    text-align: left;
    background-color: var(--brand-beige);
}

#about .content p{
    margin-block: 2.4rem 6rem;
}

/*============================== TESTIMONIALS =========================*/
#testimonials .wrapper{
    display: block;
}

#testimonials h2{
    margin-bottom: 1rem;
}

#testimonials blockquote{
    background-color: #fff;
    padding: 5rem;
    box-shadow: 1px 11px 12px rgba(0, 0, 0, 0.08);
    border-radius: .6rem;
    text-align: left;
}

#testimonials blockquote p{
    position: relative;
    text-indent: 4rem;
    margin-bottom: 2.4rem;
}

#testimonials blockquote p span{
    font: 700 6rem serif;
    /* line-height: 0; */
    position: absolute;
    top: -1.8rem;
    left: -3.5rem;
    color: var(--primary-color);
}
#testimonials cite{
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--secondary-color-paragraph);
}

#testimonials cite img{
    width: 3.2rem;
    height: 3.2rem;
    object-fit: cover;
    clip-path: circle();
}

/*============================== SWIPER =========================*/
.swiper-slide{
    height: auto;
    padding: 5rem 1.6rem;   /* DEFINE ALTURA DA CAIXA DE COMENTARIO E DISTANCIA DA PAGINAÇÃO */
}

/* ALTERAR TAMANHO DA BULLET DE PAGINACAO*/
/* .swiper-pagination-bullet{
    width: 1rem;
    height: 1rem;
} */

.swiper-button-prev{
    display: none;
}

.swiper-button-next{
    display: none;
}



/*============================== CONTACT =========================*/
#contact{
    background-color: var(--brand-light);
    text-align: left;
}

#contact header{
    margin-bottom: 3.2rem;
}

#contact ul{
    display: flex;
    flex-direction: column;
    gap: 1.6rem
}

#contact ul li{
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

#contact .button{
    margin-block: 3.2rem 6rem;
}

/*============================== FOOTER =========================*/
footer{
    background-color: var(--primary-color);
    padding-block: 6rem;

    text-align: left;
    color: #fff;
}

footer .logo{
    display: inline-block;
    margin-bottom: 2.4rem;
}

footer .logo svg{
    width: 23.6rem;
    height: 3.1rem;
}

footer .logo path{
    fill: #fff;
}

footer p{
    color: var(--brand-beige);
    line-height: 2;
    margin-bottom: 3.2rem;
}

footer .social-links{
    justify-content: flex-start;
}

/*============================== BACK TO TOP =========================*/
#backToTop{
    position: fixed;
    bottom: 1rem;
    right: 2.5rem;

    opacity: 0;
    visibility: hidden;
    transition: 200ms;
    transform: translateY(100%);
}

#backToTop.show{
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

/*============================== RESPONSIVIDADE =========================*/

@media (min-width: 1024px) {

    /*============================== GERAL =========================*/
    body{
        overflow: auto;
        margin-inline: 0;
    }

    .wrapper{
        width: min(102.4rem,100%);
        display: grid;
    }
    
    .col-a{
        grid-area: A;
    }
    
    .col-b{
        grid-area: B;
    }

    section{
        padding-block: 16rem;
    }

    section header h2{
        font-size: 4rem;
        line-height: 5.2rem;
    }
    
    /*============================== NAVIGATION =========================*/
    /* Reset */
    nav#navigation .wrapper *{
        margin: 0;
        padding: 0;

        visibility: initial;
        display: initial;
        opacity: initial;
        flex-direction: initial;
        transform: initial;
        font-size: initial;
        position: initial;
        color: initial;
        background: initial;
        font-weight: initial;
        filter:initial;
    }

    nav#navigation .close-menu,
    nav#navigation .open-menu,
    nav#navigation .social-links{
        display: none;
    }

    nav#navigation .menu{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 65%
    }

    nav#navigation .menu ul:nth-child(1){
        display: flex;
        gap: 3.2rem;
    }

    nav#navigation .menu ul li a{
        font-size: 1.6rem;
        color: var(--primary-color);
        opacity: 0.7;
        transition: opacity 200ms;
    }

    nav#navigation .menu ul li a.active,
    nav#navigation .menu ul li a:hover{
        font-weight: 700;
        opacity: 1;
    }

    nav#navigation .menu li a::after{
        content: '';
        width: 0;
        height: 2px;
        background-color: var(--primary-color);

        position: relative;
        bottom: -2rem;
        left: -0.6rem;

        display: block;

        transition: width 0.2s;
    }
    
    nav#navigation .menu li a.active::after,
    nav#navigation .menu li a:hover::after{
        padding-inline: 0.6rem;
        width: 100%;
    }

    nav#navigation .menu a.button{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 2.4rem;

        border: 1px solid var(--primary-color);
        border-radius: 4rem;

        font-weight: 700;
        font-size: 1.4rem;
        line-height: 1.8rem;
        text-transform: uppercase;

        color: var(--primary-color);
    }

    nav#navigation .menu a.button:hover{
        background-color: var(--primary-color);
        color: #fff;
    }

    nav#navigation.scroll .menu ul a {
        color: var(--brand-light2);
        opacity: 0.6;
    }

    nav#navigation.scroll .menu li a::after{
        background-color: #fff;
    }

    nav#navigation.scroll .menu a.button{
        border-color: #fff;
        color: #fff;
    }

    nav#navigation.scroll .menu a.button.active,
    nav#navigation.scroll .menu a.button:hover{
        background-color: var(--primary-color);
        filter: brightness(1.3);
        border-color: var(--primary-color);
    }

    /*============================== HOME =========================*/
    #home::before{
        height: calc(96% - var(--nav-heigth));
    }
    
    #home{
        padding-top: var(--nav-heigth);
    }
    
    #home .wrapper{
        grid-template-columns: 60.5rem 1fr;
        grid-template-areas: 
        'A B'
        'C C';
    }

    #home .col-a{
        text-align: left;

        align-self: center;
    }


    #home h1{
        font-size: 5.2rem;
    }

    #home .stats{
        grid-area: C;
        flex-direction: row;
        padding: 6rem;
        gap:0;
    }

    #home .stats .stat + .stat{
        border-left: 1px solid var(--primary-color);
    }

    #home .stats .stat{
        flex:1;
    }

    #home .button{
        margin:0;
    }

    #home img{
        width: 42rem;
    }

    /*============================== SERVICES =========================*/

    #services h2{
        width: 49.7rem;
        margin-inline: auto;
    }

    #services .cards{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 4rem;
    }

    #services .card{
        width: 30%;
        flex-grow: 1;
    }

    /*============================== ABOUT =========================*/

    #about .wrapper{
        grid-template-columns: 48rem 1fr;
        grid-template-areas: 'B A';
        gap:6.7rem;
    }

    #about .col-a{
        align-self: center;
    }

    #about .content p{
        margin-bottom: 0;
    }

    /*============================== CONTACT =========================*/

    #contact .wrapper{
        grid-template-columns: 1fr 57.5rem;
        grid-template-areas: 'A B';
        /* gap: 14.1rem; */
    }

    #contact h2{
        width: 40.4rem;
    }

    #contact .col-a{
        align-self: center;
    }

    #contact .button{
        margin-top: 4rem;
        margin-bottom: 0;
    }

    /*============================== SWIPER =========================*/

    .swiper-button-prev{
        display: block;
        transition: opacity .2s ease-in-out;
        opacity : 0;
    }

    .swiper:hover .swiper-button-prev{
        opacity: 1;
    }

    
    .swiper-button-next{
        display: block;
        transition: opacity .2s ease-in-out;
        opacity : 0;
    }

    .swiper:hover .swiper-button-next{
        opacity: 1;
    }

    /*============================== FOOTER =========================*/

    footer{
        padding: 8rem 12.2rem;
    }

    footer .wrapper{
        padding: 0;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'A B';
    }

    footer p{
        font-size: 1.4rem;
        margin-bottom: 0;
    }

    footer .col-a{
        align-self: center;
    }

    footer .col-b{
        align-self: center;
        justify-self: end;
    }


} 

/* code 1: #NextLevel*/
/* code 2: #NeverStopLearning */
/* code 3: #NewSkills */
/* code 4: #SetpByStep */